APP_NAME=
APP_KEY=
APP_ENV=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=
PUSHER_APP_SECRET=

MAIL_MAILER=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=
PAYPAL_SANDBOX=

SPOTIFY_CLIENT=
SPOTIFY_SECRET=

LISTENNOTES_CLIENT_ID=

MIX_ENV_MODE=production

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SOFTWARE_VERSION=3.3